.fondo {
  max-width: 100%;
  max-height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}
.contenedor {
  display: block;
  width: 960px;
  justify-content: center;
  align-items: start;
}
.contenedor2{
  display: flex;
  justify-content: space-between;
}
.cuadro {
  background: #7f9df0;
  padding: 5px;
  height: 20px;
  width: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cuadro > svg{
  height: 10px;
  width: 10px;
}
.dias{
  display:flex;
  align-items: center;
  justify-content: space-between;
}
.horas{
  display: grid;
  grid-template-columns: repeat(7, auto);
}
.horarios
{
  display: grid;
  grid-template-columns: repeat(1, auto);
  height: auto;
  border: 1px solid #c0c0c0;
}
.horarios > div{
  height: 20px;
  width: 50px;
  background: #c0c0c0;
}
.dias > .dia{
  height: 20px;
  width: 110px;
  border: 1px solid #c0c0c0;
  
}
.dias > div{
  border: 1px solid #c0c0c0;
}
.horas > .dia{
  height: 20px;
  width: 107.5px;
  background: #ffffff;
  border: 1px solid #c0c0c0;
}
.icono{
  height: 20px;
  width: 49px;
}